spring.datasource.url=jdbc:mysql://localhost/empleados
spring.datasource.username=root
spring.datasource.password=moreno1998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
